trellisuml: ComponentConfiguration
Module: models
Interface ComponentConfiguration
Hierarchy
BaseComponentConfiguration
ComponentConfiguration
Index
Properties
childComponents
color
description
id
label
lifecycleState
parentComponent
stereotype
type
Properties
Optional childComponents
childComponents?: Component[]
Optional color
color?: string
Inherited from BaseComponentConfiguration.color
Optional description
description?: string
Inherited from BaseComponentConfiguration.description
Optional id
id?: string
Inherited from BaseComponentConfiguration.id
Optional label
label?: string
Inherited from BaseComponentConfiguration.label
Optional lifecycleState
lifecycleState?: LifecycleState
Inherited from BaseComponentConfiguration.lifecycleState
Optional parentComponent
parentComponent?: Component
Optional stereotype
stereotype?: string
Inherited from BaseComponentConfiguration.stereotype
Optional type
type?: ComponentType
Inherited from BaseComponentConfiguration.type
