trellis-uml: trellisuml
trellisuml
Index
Namespaces
models
Functions
accesses
api
cache
database
device
domain
eventQueue
executionEnvironment
processor
provides
queue
requires
schema
service
system
topic
ui
uses
Functions
accesses
accesses(source: Component, target: Component, description?: string): Accesses
accesses(config: ComponentRelationshipConfiguration): Accesses
accesses(config: ComponentRelationshipConfiguration[]): Accesses[]
Parameters
source: Component
target: Component
Optional description: string
Returns Accesses
Parameters
config: ComponentRelationshipConfiguration
Returns Accesses
Parameters
config: ComponentRelationshipConfiguration[]
Returns Accesses[]
api
api(label: string, parentComponent?: Component): API
api(config: ComponentConfiguration): API
api(config: ComponentConfiguration[]): API[]
Parameters
label: string
Optional parentComponent: Component
Returns API
Parameters
config: ComponentConfiguration
Returns API
Parameters
config: ComponentConfiguration[]
Returns API[]
cache
cache(label: string, parentComponent?: Component): Cache
cache(config: ComponentConfiguration): Cache
cache(config: ComponentConfiguration[]): Cache[]
Parameters
label: string
Optional parentComponent: Component
Returns Cache
Parameters
config: ComponentConfiguration
Returns Cache
Parameters
config: ComponentConfiguration[]
Returns Cache[]
database
database(label: string, parentComponent?: Component): Database
database(config: ComponentConfiguration): Database
database(config: ComponentConfiguration[]): Database[]
Parameters
label: string
Optional parentComponent: Component
Returns Database
Parameters
config: ComponentConfiguration
Returns Database
Parameters
config: ComponentConfiguration[]
Returns Database[]
device
device(label: string, parentComponent?: Component): Device
device(config: ComponentConfiguration): Device
device(config: ComponentConfiguration[]): Device[]
Parameters
label: string
Optional parentComponent: Component
Returns Device
Parameters
config: ComponentConfiguration
Returns Device
Parameters
config: ComponentConfiguration[]
Returns Device[]
domain
domain(label: string, parentComponent?: Component): Domain
domain(config: ComponentConfiguration): Domain
domain(config: ComponentConfiguration[]): Domain[]
Parameters
label: string
Optional parentComponent: Component
Returns Domain
Parameters
config: ComponentConfiguration
Returns Domain
Parameters
config: ComponentConfiguration[]
Returns Domain[]
eventQueue
eventQueue(label: string, parentComponent?: Component): EventQueue
eventQueue(config: ComponentConfiguration): EventQueue
eventQueue(config: ComponentConfiguration[]): EventQueue[]
Parameters
label: string
Optional parentComponent: Component
Returns EventQueue
Parameters
config: ComponentConfiguration
Returns EventQueue
Parameters
config: ComponentConfiguration[]
Returns EventQueue[]
executionEnvironment
executionEnvironment(label: string, parentComponent?: Component): ExecutionEnvironment
executionEnvironment(config: ComponentConfiguration): ExecutionEnvironment
executionEnvironment(config: ComponentConfiguration[]): ExecutionEnvironment[]
Parameters
label: string
Optional parentComponent: Component
Returns ExecutionEnvironment
Parameters
config: ComponentConfiguration
Returns ExecutionEnvironment
Parameters
config: ComponentConfiguration[]
Returns ExecutionEnvironment[]
processor
processor(label: string, parentComponent?: Component): Processor
processor(config: ComponentConfiguration): Processor
processor(config: ComponentConfiguration[]): Processor[]
Parameters
label: string
Optional parentComponent: Component
Returns Processor
Parameters
config: ComponentConfiguration
Returns Processor
Parameters
config: ComponentConfiguration[]
Returns Processor[]
provides
provides(source: Component, target: Component, description?: string): Provides
provides(config: ComponentRelationshipConfiguration): Provides
provides(config: ComponentRelationshipConfiguration[]): Provides[]
Parameters
source: Component
target: Component
Optional description: string
Returns Provides
Parameters
config: ComponentRelationshipConfiguration
Returns Provides
Parameters
config: ComponentRelationshipConfiguration[]
Returns Provides[]
queue
queue(label: string, parentComponent?: Component): Queue
queue(config: ComponentConfiguration): Queue
queue(config: ComponentConfiguration[]): Queue[]
Parameters
label: string
Optional parentComponent: Component
Returns Queue
Parameters
config: ComponentConfiguration
Returns Queue
Parameters
config: ComponentConfiguration[]
Returns Queue[]
requires
requires(source: Component, target: Component, description?: string): Requires
requires(config: ComponentRelationshipConfiguration): Requires
requires(config: ComponentRelationshipConfiguration[]): Requires[]
Parameters
source: Component
target: Component
Optional description: string
Returns Requires
Parameters
config: ComponentRelationshipConfiguration
Returns Requires
Parameters
config: ComponentRelationshipConfiguration[]
Returns Requires[]
schema
schema(label: string, parentComponent?: Component): Schema
schema(config: ComponentConfiguration): Schema
schema(config: ComponentConfiguration[]): Schema[]
Parameters
label: string
Optional parentComponent: Component
Returns Schema
Parameters
config: ComponentConfiguration
Returns Schema
Parameters
config: ComponentConfiguration[]
Returns Schema[]
service
service(label: string, parentComponent?: Component): Service
service(config: ComponentConfiguration): Service
service(config: ComponentConfiguration[]): Service[]
Parameters
label: string
Optional parentComponent: Component
Returns Service
Parameters
config: ComponentConfiguration
Returns Service
Parameters
config: ComponentConfiguration[]
Returns Service[]
system
system(config: SystemConfiguration): System
system(config: SystemConfiguration[]): System[]
Parameters
config: SystemConfiguration
Returns System
Parameters
config: SystemConfiguration[]
Returns System[]
topic
topic(label: string, parentComponent?: Component): Topic
topic(config: ComponentConfiguration): Topic
topic(config: ComponentConfiguration[]): Topic[]
Parameters
label: string
Optional parentComponent: Component
Returns Topic
Parameters
config: ComponentConfiguration
Returns Topic
Parameters
config: ComponentConfiguration[]
Returns Topic[]
ui
ui(label: string, parentComponent?: Component): UI
ui(config: ComponentConfiguration): UI
ui(config: ComponentConfiguration[]): UI[]
Parameters
label: string
Optional parentComponent: Component
Returns UI
Parameters
config: ComponentConfiguration
Returns UI
Parameters
config: ComponentConfiguration[]
Returns UI[]
uses
uses(source: Component, target: Component, description?: string): Uses
uses(config: ComponentRelationshipConfiguration): Uses
uses(config: ComponentRelationshipConfiguration[]): Uses[]
Parameters
source: Component
target: Component
Optional description: string
Returns Uses
Parameters
config: ComponentRelationshipConfiguration
Returns Uses
Parameters
config: ComponentRelationshipConfiguration[]
Returns Uses[]
