trellisuml: BaseRelationship
Module: models
Class BaseRelationship
Hierarchy
BaseRelationship
ComponentRelationship
SystemRelationship
Implements
BaseRelationshipConfiguration
Index
Constructors
constructor
Properties
color
description
diagramFragmentAfter
diagramFragmentBefore
lifecycleState
source
target
Constructors
constructor
new BaseRelationship(source: any, target: any, description?: string): BaseRelationship
new BaseRelationship(__namedParameters: BaseRelationshipConfiguration): BaseRelationship
Parameters
source: any
target: any
Optional description: string
Returns BaseRelationship
Parameters
__namedParameters: BaseRelationshipConfiguration
Returns BaseRelationship
Properties
Optional color
color?: string
Implementation of BaseRelationshipConfiguration.color
Optional description
description?: string
Implementation of BaseRelationshipConfiguration.description
diagramFragmentAfter
diagramFragmentAfter: string
diagramFragmentBefore
diagramFragmentBefore: string
Optional lifecycleState
lifecycleState?: LifecycleState
Implementation of BaseRelationshipConfiguration.lifecycleState
source
source: any
Implementation of BaseRelationshipConfiguration.source
target
target: any
Implementation of BaseRelationshipConfiguration.target
