trellisuml: Queue
Module: models
Class Queue
Hierarchy
Component
Queue
EventQueue
Topic
Index
Constructors
constructor
Properties
_id
_parentComponent
childComponents
color
description
label
lifecycleState
stereotype
system
type
Accessors
id
parentComponent
Constructors
constructor
new Queue(label: string, config?: ComponentConfiguration): Queue
Inherited from Component.constructor
Parameters
label: string
Optional config: ComponentConfiguration
Returns Queue
Properties
Protected _id
_id: string
Inherited from Component._id
Protected Optional _parentComponent
_parentComponent?: ExecutionEnvironment | Device
Overrides Component._parentComponent
Optional childComponents
childComponents?: Component[]
Inherited from Component.childComponents
Optional color
color?: string
Inherited from Component.color
Optional description
description?: string
Inherited from Component.description
label
label: string
Inherited from Component.label
Optional lifecycleState
lifecycleState?: LifecycleState
Inherited from Component.lifecycleState
stereotype
stereotype: string = 'Queue'
Overrides Component.stereotype
Optional system
system?: System
Inherited from Component.system
type
type: ComponentType = ComponentType.Queue
Overrides Component.type
Accessors
id
get id(): string
set id(newId: string): void
Inherited from Component.id
Returns string
Inherited from Component.id
Parameters
newId: string
Returns void
parentComponent
get parentComponent(): ExecutionEnvironment | Device
set parentComponent(newEnvironment: ExecutionEnvironment | Device): void
Overrides Component.parentComponent
Returns ExecutionEnvironment | Device
Overrides Component.parentComponent
Parameters
newEnvironment: ExecutionEnvironment | Device
Returns void
