trellisuml: BaseComponent
Module: models
Class BaseComponent
Hierarchy
BaseComponent
Component
Implements
BaseComponentConfiguration
Index
Constructors
constructor
Properties
_id
color
description
label
lifecycleState
stereotype
type
Accessors
id
Constructors
constructor
new BaseComponent(label: string, config?: BaseComponentConfiguration): BaseComponent
Parameters
label: string
Optional config: BaseComponentConfiguration
Returns BaseComponent
Properties
Protected _id
_id: string
Optional color
color?: string
Implementation of BaseComponentConfiguration.color
Optional description
description?: string
Implementation of BaseComponentConfiguration.description
label
label: string
Implementation of BaseComponentConfiguration.label
Optional lifecycleState
lifecycleState?: LifecycleState
Implementation of BaseComponentConfiguration.lifecycleState
Optional stereotype
stereotype?: string
Implementation of BaseComponentConfiguration.stereotype
type
type: ComponentType
Implementation of BaseComponentConfiguration.type
Accessors
id
get id(): string
set id(newId: string): void
Implementation of BaseComponentConfiguration.id
Returns string
Implementation of BaseComponentConfiguration.id
Parameters
newId: string
Returns void
