trellisuml: Uses
Module: models
Class Uses
Hierarchy
ComponentRelationship
Uses
Index
Constructors
constructor
Properties
color
description
diagramFragmentAfter
diagramFragmentBefore
lifecycleState
source
target
Constructors
constructor
new Uses(source: any, target: any, description?: string): Uses
new Uses(__namedParameters: BaseRelationshipConfiguration): Uses
Inherited from ComponentRelationship.constructor
Parameters
source: any
target: any
Optional description: string
Returns Uses
Inherited from ComponentRelationship.constructor
Parameters
__namedParameters: BaseRelationshipConfiguration
Returns Uses
Properties
Optional color
color?: string
Inherited from ComponentRelationship.color
Optional description
description?: string
Inherited from ComponentRelationship.description
diagramFragmentAfter
diagramFragmentAfter: string = 'down->'
Overrides ComponentRelationship.diagramFragmentAfter
diagramFragmentBefore
diagramFragmentBefore: string = '.'
Overrides ComponentRelationship.diagramFragmentBefore
Optional lifecycleState
lifecycleState?: LifecycleState
Inherited from ComponentRelationship.lifecycleState
source
source: Actor
Overrides ComponentRelationship.source
target
target: UI
Overrides ComponentRelationship.target
