trellisuml: Accesses
Module: models
Class Accesses
Hierarchy
ComponentRelationship
Accesses
Index
Constructors
constructor
Properties
color
description
diagramFragmentAfter
diagramFragmentBefore
entities
lifecycleState
source
target
Constructors
constructor
new Accesses(source: any, target: any, description?: string): Accesses
new Accesses(__namedParameters: BaseRelationshipConfiguration): Accesses
Inherited from ComponentRelationship.constructor
Parameters
source: any
target: any
Optional description: string
Returns Accesses
Inherited from ComponentRelationship.constructor
Parameters
__namedParameters: BaseRelationshipConfiguration
Returns Accesses
Properties
Optional color
color?: string
Inherited from ComponentRelationship.color
Optional description
description?: string
Inherited from ComponentRelationship.description
diagramFragmentAfter
diagramFragmentAfter: string = 'down->'
Overrides ComponentRelationship.diagramFragmentAfter
diagramFragmentBefore
diagramFragmentBefore: string = '-'
Overrides ComponentRelationship.diagramFragmentBefore
Optional entities
entities?: Entity[]
Optional lifecycleState
lifecycleState?: LifecycleState
Inherited from ComponentRelationship.lifecycleState
source
source: Cache | Database | Processor | Service | UI
Overrides ComponentRelationship.source
target
target: Cache | Database | Service
Overrides ComponentRelationship.target
