trellisuml: System
Module: models
Class System
Hierarchy
System
Implements
SystemConfiguration
Index
Constructors
constructor
Properties
_components
_id
color
componentRelationships
name
systemRelationships
Accessors
components
id
Constructors
constructor
new System(config: SystemConfiguration): System
Parameters
config: SystemConfiguration
Returns System
Properties
Private _components
_components: Component[]
Private _id
_id: string
Optional color
color?: string
Implementation of SystemConfiguration.color
Optional componentRelationships
componentRelationships?: ComponentRelationship[]
Implementation of SystemConfiguration.componentRelationships
name
name: string
Implementation of SystemConfiguration.name
Optional systemRelationships
systemRelationships?: ComponentRelationship[]
Implementation of SystemConfiguration.systemRelationships
Accessors
components
get components(): Component[]
set components(newComponents: Component[]): void
Implementation of SystemConfiguration.components
Returns Component[]
Implementation of SystemConfiguration.components
Parameters
newComponents: Component[]
Returns void
id
get id(): string
set id(newId: string): void
Implementation of SystemConfiguration.id
Returns string
Implementation of SystemConfiguration.id
Parameters
newId: string
Returns void
